* {
  text-decoration: none !important;
}

.nav {
  background-color: #669999;
}
.nav ul {
  padding: 0;
  margin: 0;
  margin: 0 auto;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  color: #fff;
  padding: 20px 20px 20px 40px;
  text-transform: uppercase;
  font-size: 15px;
}

hr {
  margin: 0px !important;
  padding: 1px !important;
}

.breadcrumb {
  background-color: unset !important;
}

ol {
  margin: 0 !important;
}

.about h1 {
  margin: 30px;
  text-align: center;
  color: rgb(85, 85, 85);
}

a {
  cursor: pointer;
  color: #000 !important;
}

h1 {
  text-align: center;
}

.carousel {
  width: 100%;
  margin: 50px auto;
}

.carousel .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 10fr)); /*width*/
  grid-auto-rows: minmax(400px, auto); /*height*/
  grid-gap: 25px;
}

.carousel .box {
  box-shadow: 5px 5px 12px 5px rgb(177, 177, 177);
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  cursor: pointer;
}

.carousel .box div {
  flex: 1;
  text-align: center;
}

.carousel .box .img img {
  width: 160px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 4px solid #669999;
}

.carousel .box .info {
  padding: 10px;
  border-top: 1px solid rgb(204, 204, 204);
}

span {
  color: rgb(109, 109, 109);
}

.information {
  text-align: center;
}

.information img {
  width: 400px;
  border-radius: 50%;
  margin-bottom: 10px;
  border-bottom: 8px solid #669999;
}
